<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: WASTECMAN ::..</title>
<style type="text/css">
<!--

	a:link {text-decoration: none; color: #999999}
	a:visited {text-decoration: none; color: #999999}
	a:hover {text-decoration: none; color: #999999
	}
	
.style1 {color: #E5E5E5}

.style2 {
	font-size: smaller;
	font-family: Verdana;
	color: #999999;
	}

.style5 {
	background-image: url("/imagens/wastecman_10.gif");
	background-repeat: no-repeat;
}
.style6 {
	color: #b9b623;
	font-weight: bold;
	font-family: Verdana;
}
.style10 {
	color: #999999;
	font-family: Verdana;
}
.style13 {
	font-size: 12px;
	font-weight: bold;
}
body {
	background-image: url(imagens/fundo.gif);
}
.style14 {font-family: Verdana; color: #b9b623;}
.style7 {color: #b9b623}
.style15 {color: #999999; font-size: smaller;}

-->
</style>
</head>

<body>
<table width="789" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="789"><table width="789" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="161" colspan="4" align="center" background="imagens/wastecman_01.gif">&nbsp;</td>
        </tr>
      <tr>
        <td width="55" height="40" background="imagens/wastecman_02.gif">&nbsp;</td>
        <td height="40" colspan="2" background="imagens/wastecman_05.gif"><table width="388" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="40"><div align="center"><span class="style2"><a href="index.html">EMPRESA</a> </span></div></td>
            <td width="102"><div align="center"><span class="style2"><a href="servicos.html">SERVIÇOS</a></span></div></td>
            <td width="111"><div align="center"><span class="style2"><a href="produtos.html">PRODUTOS</a></span></div></td>
            <td width="112"><div align="center"><span class="style2"><a href="contato.html">CONTATO</a></span></div></td>
          </tr>
        </table></td>
        <td width="55" height="40" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td width="55" background="imagens/wastecman_02.gif"><div align="left"></div></td>
        <td width="98" height="422" background="imagens/f.GIF"><span class="style5">&nbsp;</span><img src="imagens/wastecman_10a.gif" width="31" height="343" /></td>
        <td width="561" height="422" valign="top" background="imagens/f.GIF"><p class="style6">&nbsp;</p>
          <p class="style14"><span class="style7">CONTATO</span></p>
          <p class="style10"><span class="style13">Wastecman Assistência Técnica de Máquina e Operatrizes Ltda.</span><br />
            <span class="style2">Rua Lima Barreto, 1372<br />
            Bairro Jd. das Américas<br />
            CEP 81530 410<br />
            Curitiba – PR<br />
            Tel/Fax: 41 3365 8778<br />
            E-mail: <a href="mailto:wastecman@wastecman.com">wastecman@wastecman.com</a></span></p>
          <p align="right"><br />
              <img src="imagens/email.gif" alt="e-mail" width="187" height="113" /><br />
          </p>
          <p>&nbsp; </p></td>
        <td width="56" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="68" width="53" background="imagens/wastecman_14.gif">&nbsp;</td>
        <td height="68" colspan="2" background="imagens/wastecman_15.gif"><div align="center" class="style1">
          <h5 align="center"><span class="style2">Wastecman Assistência Técnica - </span><span class="style15"><a href="mailto:wastecman@wastecman.com">wastecman@wastecman.com</a></span></h5>
        </div></td>
        <td width="56" height="68" nowrap="nowrap" background="imagens/wastecman_16.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
