<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: WASTECMAN ::..</title>
<style type="text/css">
<!--

	a:link {text-decoration: none; color: #999999}
	a:visited {text-decoration: none; color: #999999}
	a:hover {text-decoration: none; color: #999999
	}
	
.style1 {color: #E5E5E5}

.style2 {
	font-size: smaller;
	font-family: Verdana;
	color: #999999;
	}

.style5 {
	background-image: url("/imagens/wastecman_10.gif");
	background-repeat: no-repeat;
}
.style9 {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {color: #999999; font-size: smaller;}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style15 {color: #999999; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style18 {color: #b9b623; font-family: Verdana;}
body {
	background-image: url(imagens/fundo.gif);
}

-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="789" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="789"><table width="789" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="161" colspan="4" align="center" background="imagens/wastecman_01.gif">&nbsp;</td>
        </tr>
      <tr>
        <td width="55" height="40" background="imagens/wastecman_02.gif">&nbsp;</td>
        <td height="40" colspan="2" background="imagens/wastecman_05.gif"><table width="388" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="40"><div align="center"><span class="style2"><a href="index.html">EMPRESA</a> </span></div></td>
            <td width="102"><div align="center"><span class="style2"><a href="servicos.html">SERVIÇOS</a></span></div></td>
            <td width="111"><div align="center"><span class="style2"><a href="produtos.html">PRODUTOS</a></span></div></td>
            <td width="112"><div align="center"><span class="style2"><a href="contato.html">CONTATO</a></span></div></td>
          </tr>
        </table></td>
        <td width="55" height="40" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td width="55" background="imagens/wastecman_02.gif"><div align="left"></div></td>
        <td width="98" height="422" background="imagens/f.GIF"><span class="style5">&nbsp;<img src="imagens/wastecman_10.gif" width="31" height="422" /></span></td>
        <td width="561" height="422" background="imagens/f.GIF"><table width="571" height="536" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="imagens/f.GIF"><div align="right">
              <p align="left" class="style18">WASTECMAN</p>
              <div align="left" class="style12">
                <p align="justify" class="style9">A  Wastecman surgiu no ano de 2003, com o objetivo de servir com excelência seus  clientes e sempre ofertar os melhores produtos e serviços disponíveis no  mercado. Tendo como característica marcante o trabalho com seriedade e respeito  á todos. </p>
                <p align="justify" class="style9">Para  cumprir com seu objetivo nossa empresa oferece técnicos com especialização na  Alemanha sempre atualizados com as mudanças e necessidades de mercado. </p>
              </div>
              <p align="justify" class="style15">Prestamos  Assistência Técnica a empresas que necessitam serviços em Centros de Usinagem e  trabalhamos também com Reforma de Máquinas. </p>
              <div align="left" class="style15">
                <div align="justify">Nossa empresa está situada na cidade de Curitiba,  onde podemos atender, com rapidez e eficácia, uma vasta área de empresas no  Brasil.              </div>
              </div>
              <p>&nbsp;</p>
              <table width="215" height="137" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="imagens/eng.gif">&nbsp;</td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p><br />
          <br />
          </p>
          <p>&nbsp; </p></td>
        <td width="56" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="68" width="53" background="imagens/wastecman_14.gif">&nbsp;</td>
        <td height="68" colspan="2" background="imagens/wastecman_15.gif"><div align="center" class="style1">
          <h5 align="center"><span class="style2">Wastecman Assistência Técnica - </span><span class="style10"><a href="mailto:contato@wastecman.com">contato@w</a></span><span class="style2"><a href="mailto:contato@wastecman.com">astecman.com</a></span></h5>
        </div></td>
        <td width="56" height="68" nowrap="nowrap" background="imagens/wastecman_16.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
