<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: WASTECMAN ::..</title>
<style type="text/css">
<!--

	a:link {text-decoration: none; color: #999999}
	a:visited {text-decoration: none; color: #999999}
	a:hover {text-decoration: none; color: #999999
	}
	
.style1 {color: #999999}

.style5 {
	background-image: url("/imagens/wastecman_10.gif");
	background-repeat: no-repeat;
}
a:hover {
	background-image: url(imagens/Adu%C3%A7%C3%A3o_Hidr%C3%A1ulica%20pq.jpg);
}
a:link {
	text-decoration: none;
}
a:hover {
}
a:link {
	background-image: url(imagens/Adu%C3%A7%C3%A3o_Hidr%C3%A1ulica%20pq.jpg);
}
.style6 {
	color: #b9b623;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style8 {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {font-size: 16}
.style15 {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.style16 {
	font-size: 10px;
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
body {
	background-image: url(imagens/fundo.gif);
}

-->
</style>
</head>

<body>
<table width="789" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="789"><table width="789" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="161" colspan="4" align="center" background="imagens/wastecman_01.gif">&nbsp;</td>
        </tr>
      <tr>
        <td width="55" height="40" background="imagens/wastecman_02.gif">&nbsp;</td>
        <td height="40" colspan="2" background="imagens/wastecman_05.gif"><table width="388" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="40"><div align="center" class="style18"><span class="style1"><a href="index.html">EMPRESA</a> </span></div></td>
            <td width="102"><div align="center" class="style18"><span class="style1"><a href="servicos.html">SERVIÇOS</a></span></div></td>
            <td width="111"><div align="center" class="style18"><span class="style1"><a href="produtos.html">PRODUTOS</a></span></div></td>
            <td width="112"><div align="center" class="style18"><span class="style1"><a href="contato.html">CONTATO</a></span></div></td>
          </tr>
        </table></td>
        <td width="55" height="40" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td width="31" height="422" background="imagens/wastecman_02.gif"><div align="left"></div></td>
        <td width="98" height="422" background="imagens/f.GIF"><h4><span class="style5">&nbsp;</span><img src="imagens/wastecman_10.gif" width="31" height="422" /></h4></td>
        <td width="561" height="422" background="imagens/f.GIF"><p>&nbsp;</p>
          <p class="style6">PRODUTOS</p>
          <table width="560" height="422" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="right" class="style8">Adução Hidráulica</div></td>
              <td><div align="right">
                <p><a href="imagens/ah.jpg" target="_blank"><img src="imagens/ahpq.jpg" alt="Ampliar" width="180" height="135" border="0" align="right" /></a></p>
                </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right" class="style8">Adução Hidráulica</div></td>
              <td><div align="right"><a href="imagens/ah2.jpg" target="_blank"><img src="imagens/ah2 pq.jpg" alt="Ampliar" width="180" height="135" border="0" align="right" /></a></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right"><span class="style8">Adução Hidráulica</span></div></td>
              <td bordercolor="#ECE9D8"><div align="right"><a href="imagens/ah3.jpg" target="_blank"><img src="imagens/ah3.jpg" alt="Ampliar" width="180" height="135" border="0" align="right" /></a></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right"><span class="style8">Adução Hidráulica</span></div></td>
              <td><div align="right"><a href="imagens/ah4.jpg" target="_blank"><img src="imagens/ahpq4.jpg" alt="Ampliar" width="180" height="135" border="0" longdesc="imagens/Adução_Hidráulica4.jpg" /></a></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="style8"><div align="right">Cassete Porta Ferramenta</div></td>
              <td><div align="right"><span class="style13"><a href="imagens/16.jpg" target="_blank"><img src="imagens/16pq.jpg" alt="Apliar" width="180" height="135" border="0" /></a></span></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="style8"><div align="right">Cassete Porta Ferramenta</div></td>
              <td><div align="right"><a href="imagens/cpf.jpg" target="_blank"><img src="imagens/cpfpq.jpg" alt="Ampliar" width="180" height="135" border="0" longdesc="imagens/Casssete porta ferramenta.jpg" /></a></div></td>
            </tr>
          </table>          
          <p align="left"><span class="style15">Consultenos para saber mais sobre nossa variedade de peças.</span></p>
          <p align="left"><br class="style8" />
          </p></td>
        <td width="56" background="imagens/wastecman_08.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="68" width="53" background="imagens/wastecman_14.gif">&nbsp;</td>
        <td height="68" colspan="2" background="imagens/wastecman_15.gif"><div align="center" class="style1">
          <h5 align="center" class="style16">Wastecman Assistência Técnica - <a href="mailto:contato@wastecman.com">contato@wastecman.com</a></h5>
        </div></td>
        <td width="56" height="68" nowrap="nowrap" background="imagens/wastecman_16.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
